<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ComicPackager.App.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="1280" d:DesignHeight="800"
        x:Class="ComicPackager.App.Views.MainWindow"
        x:Name="Main"
        x:DataType="vm:MainViewModel"
        Title="{Binding Loc.AppTitle}"
        Width="1280"
        Height="820"
        MinWidth="960"
        MinHeight="640"
        DragDrop.AllowDrop="True"
        KeyDown="OnWindowKeyDown">

  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>

  <Window.KeyBindings>
    <KeyBinding Gesture="Ctrl+O" Command="{Binding AddFilesCommand}" />
    <KeyBinding Gesture="Ctrl+Enter" Command="{Binding PackCommand}" />
  </Window.KeyBindings>

  <DockPanel>
    <Border DockPanel.Dock="Top" Padding="12,8" Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}">
      <Grid ColumnDefinitions="*,Auto">
        <Image Grid.Column="0" Name="AppIcon" Width="32" Height="32" />
        <TextBlock Text="{Binding Loc.AppTitle}" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center" />
        <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8">
          <ComboBox SelectedIndex="{Binding UiLanguageIndex}" Width="120">
            <ComboBoxItem Content="Español" />
            <ComboBoxItem Content="English" />
          </ComboBox>
          <ComboBox SelectedIndex="{Binding ThemeIndex}" Width="130">
            <ComboBoxItem>
              <TextBlock Text="{Binding Loc.ThemeDark}" />
            </ComboBoxItem>
            <ComboBoxItem>
              <TextBlock Text="{Binding Loc.ThemeLight}" />
            </ComboBoxItem>
            <ComboBoxItem>
              <TextBlock Text="{Binding Loc.ThemeSystem}" />
            </ComboBoxItem>
          </ComboBox>
        </StackPanel>
      </Grid>
    </Border>

    <Border DockPanel.Dock="Bottom" Padding="12,8" Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}">
      <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto">
        <TextBlock Text="{Binding StatusText}" VerticalAlignment="Center" />
        <ProgressBar Grid.Column="1"
                     Margin="16,0"
                     Height="8"
                     Minimum="0"
                     Maximum="100"
                     Value="{Binding ProgressPercent}"
                     IsVisible="{Binding IsPacking}" />
        <TextBlock Grid.Column="2" Text="{Binding ProgressMessage}" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.ColumnSpan="3"
                   Margin="0,6,0,0"
                   Opacity="0.8"
                   Text="{Binding ReadingHint}"
                   TextWrapping="Wrap"
                   IsVisible="{Binding ReadingHint, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
      </Grid>
    </Border>

    <Border DockPanel.Dock="Bottom" Padding="12" BorderThickness="0,1,0,0"
            BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}">
      <Grid ColumnDefinitions="*,Auto">
        <WrapPanel Orientation="Horizontal">
          <Button Margin="0,0,8,8" Command="{Binding AddFilesCommand}" Content="{Binding Loc.AddFiles}" />
          <Button Margin="0,0,8,8" Command="{Binding AddFolderCommand}" Content="{Binding Loc.AddFolder}" />
          <CheckBox Margin="0,0,16,8" IsChecked="{Binding RecursiveFolders}"
                    Content="{Binding Loc.Recursive}" VerticalAlignment="Center" />
          <Button Margin="0,0,8,8" Command="{Binding MoveUpCommand}" Content="{Binding Loc.MoveUp}" />
          <Button Margin="0,0,8,8" Command="{Binding MoveDownCommand}" Content="{Binding Loc.MoveDown}" />
          <Button Margin="0,0,8,8" Command="{Binding ReverseAllCommand}" Content="{Binding Loc.ReverseNow}" />
          <Button Margin="0,0,8,8" Command="{Binding ReverseSelectedCommand}" Content="{Binding Loc.ReverseSelected}" />
          <Button Margin="0,0,8,8" Command="{Binding MakeCoverCommand}" Content="{Binding Loc.MakeCover}" />
          <Button Margin="0,0,8,8" Command="{Binding RemoveSelectedCommand}" Content="{Binding Loc.Remove}" />
          <Button Margin="0,0,8,8" Command="{Binding ClearCommand}" Content="{Binding Loc.Clear}" />
        </WrapPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
          <TextBlock Text="{Binding Loc.Zoom}" VerticalAlignment="Center" />
          <Slider Width="140" Minimum="80" Maximum="240" Value="{Binding ThumbnailSize}" />
          <Button Classes="accent" MinWidth="140" Command="{Binding PackCommand}" Content="{Binding Loc.Pack}" />
        </StackPanel>
      </Grid>
    </Border>

    <Grid ColumnDefinitions="340,*">
      <ScrollViewer>
        <StackPanel Margin="16" Spacing="8">
          <TextBlock Text="{Binding Loc.Metadata}" FontWeight="SemiBold" FontSize="16" />
          <TextBlock Text="{Binding Loc.Title}" />
          <TextBox Text="{Binding Title}" />
          <TextBlock Text="{Binding Loc.Series}" />
          <TextBox Text="{Binding Series}" />
          <Grid ColumnDefinitions="*,8,*">
            <StackPanel>
              <TextBlock Text="{Binding Loc.Number}" />
              <TextBox Text="{Binding Number}" />
            </StackPanel>
            <StackPanel Grid.Column="2">
              <TextBlock Text="{Binding Loc.Volume}" />
              <TextBox Text="{Binding VolumeText}" />
            </StackPanel>
          </Grid>
          <TextBlock Text="{Binding Loc.Writer}" />
          <TextBox Text="{Binding Writer}" />
          <TextBlock Text="{Binding Loc.Artist}" />
          <TextBox Text="{Binding Artist}" />
          <TextBlock Text="{Binding Loc.Publisher}" />
          <TextBox Text="{Binding Publisher}" />
          <Grid ColumnDefinitions="*,8,*,8,*">
            <StackPanel>
              <TextBlock Text="{Binding Loc.Year}" />
              <TextBox Text="{Binding YearText}" />
            </StackPanel>
            <StackPanel Grid.Column="2">
              <TextBlock Text="{Binding Loc.Month}" />
              <TextBox Text="{Binding MonthText}" />
            </StackPanel>
            <StackPanel Grid.Column="4">
              <TextBlock Text="{Binding Loc.Day}" />
              <TextBox Text="{Binding DayText}" />
            </StackPanel>
          </Grid>
          <TextBlock Text="{Binding Loc.Genre}" />
          <TextBox Text="{Binding Genre}" />
          <TextBlock Text="{Binding Loc.LanguageIso}" />
          <TextBox Text="{Binding LanguageIso}" PlaceholderText="es, en, ja…" />
          <TextBlock Text="{Binding Loc.Summary}" />
          <TextBox Text="{Binding Summary}" AcceptsReturn="True" Height="90" TextWrapping="Wrap" />
          <TextBlock Text="{Binding Loc.BookType}" />
          <ComboBox SelectedIndex="{Binding BookTypeIndex}">
            <ComboBoxItem>
              <TextBlock Text="{Binding Loc.TypeComic}" />
            </ComboBoxItem>
            <ComboBoxItem>
              <TextBlock Text="{Binding Loc.TypeManga}" />
            </ComboBoxItem>
            <ComboBoxItem>
              <TextBlock Text="{Binding Loc.TypeManhwa}" />
            </ComboBoxItem>
          </ComboBox>
          <CheckBox IsChecked="{Binding RightToLeft}" Content="{Binding Loc.Rtl}" />
          <TextBlock Text="{Binding Loc.RtlHint}" TextWrapping="Wrap" Opacity="0.75" FontSize="11" />
          <CheckBox IsChecked="{Binding BlackAndWhite}" Content="{Binding Loc.BlackAndWhite}" />
          <TextBlock Text="{Binding Loc.OutputFormat}" Margin="0,8,0,0" />
          <StackPanel Orientation="Horizontal" Spacing="16">
            <RadioButton GroupName="fmt" IsChecked="{Binding IsCbz}" Content="{Binding Loc.CbzRecommended}" />
            <RadioButton GroupName="fmt" IsChecked="{Binding IsCbr}" IsEnabled="{Binding IsCbrAvailable}"
                         Content="{Binding Loc.Cbr}" />
          </StackPanel>
          <TextBlock Text="{Binding CbrUnavailableReason}"
                     TextWrapping="Wrap"
                     Foreground="#E07A5F"
                     FontSize="11"
                     IsVisible="{Binding !IsCbrAvailable}" />
          <TextBlock Text="{Binding Loc.OutputFileName}" />
          <TextBox Text="{Binding OutputFileName}" />
          <TextBlock Text="{Binding Loc.Destination}" />
          <Grid ColumnDefinitions="*,8,Auto">
            <TextBox Text="{Binding DestinationFolder}" />
            <Button Grid.Column="2" Content="{Binding Loc.Browse}" Command="{Binding BrowseDestinationCommand}" />
          </Grid>
        </StackPanel>
      </ScrollViewer>

      <Border Grid.Column="1" Margin="0,8,8,8">
        <Grid>
          <TextBlock Text="{Binding Loc.DropHint}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Opacity="0.45"
                     FontSize="18"
                     IsVisible="{Binding !HasPages}" />
          <ScrollViewer>
            <ItemsControl x:Name="PageGrid" ItemsSource="{Binding Pages}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="vm:PageItemViewModel">
                  <Border Classes="page-card"
                          Classes.selected="{Binding IsSelected}"
                          Width="{Binding #Main.((vm:MainViewModel)DataContext).ThumbnailSize}"
                          PointerPressed="OnCardPointerPressed"
                          PointerMoved="OnCardPointerMoved"
                          PointerReleased="OnCardPointerReleased"
                          DoubleTapped="OnCardDoubleTapped">
                    <Border.ContextMenu>
                      <ContextMenu>
                        <MenuItem Header="{Binding #Main.((vm:MainViewModel)DataContext).Loc.MakeCover}"
                                  Command="{Binding #Main.((vm:MainViewModel)DataContext).MakeCoverCommand}"
                                  CommandParameter="{Binding}" />
                        <MenuItem Header="{Binding #Main.((vm:MainViewModel)DataContext).Loc.PageType}">
                          <MenuItem Header="FrontCover" Command="{Binding SetPageTypeCommand}" CommandParameter="FrontCover" />
                          <MenuItem Header="InnerCover" Command="{Binding SetPageTypeCommand}" CommandParameter="InnerCover" />
                          <MenuItem Header="Story" Command="{Binding SetPageTypeCommand}" CommandParameter="Story" />
                          <MenuItem Header="Advertisement" Command="{Binding SetPageTypeCommand}" CommandParameter="Advertisement" />
                          <MenuItem Header="BackCover" Command="{Binding SetPageTypeCommand}" CommandParameter="BackCover" />
                          <MenuItem Header="Other" Command="{Binding SetPageTypeCommand}" CommandParameter="Other" />
                        </MenuItem>
                        <MenuItem Header="{Binding #Main.((vm:MainViewModel)DataContext).Loc.Remove}"
                                  Command="{Binding #Main.((vm:MainViewModel)DataContext).RemoveSelectedCommand}" />
                      </ContextMenu>
                    </Border.ContextMenu>
                    <StackPanel>
                      <Grid Height="{Binding #Main.((vm:MainViewModel)DataContext).ThumbnailSize}">
                        <Image Source="{Binding Thumbnail}" Stretch="Uniform" />
                        <Border Background="#CC000000"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Padding="6,2"
                                CornerRadius="0,0,6,0">
                          <TextBlock Text="{Binding IndexLabel}" Foreground="White" FontSize="11" FontWeight="SemiBold" />
                        </Border>
                        <Border Background="#CCB23A48"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Padding="6,2"
                                CornerRadius="0,0,0,6"
                                IsVisible="{Binding IsCover}">
                          <TextBlock Text="{Binding #Main.((vm:MainViewModel)DataContext).Loc.Cover}"
                                     Foreground="White" FontSize="11" />
                        </Border>
                      </Grid>
                      <TextBlock Text="{Binding OriginalFileName}"
                                 TextTrimming="CharacterEllipsis"
                                 FontSize="11"
                                 Margin="0,4,0,0"
                                 ToolTip.Tip="{Binding OriginalFileName}" />
                      <TextBlock Text="{Binding PageTypeLabel}" FontSize="10" Opacity="0.7" />
                    </StackPanel>
                  </Border>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </ScrollViewer>
        </Grid>
      </Border>
    </Grid>
  </DockPanel>
</Window>
